{
  "name": "homework8",
  "version": "1.0.0",
  "description": "Good README Generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rffrye/Homework8.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rffrye/Homework8/issues"
  },
  "homepage": "https://github.com/rffrye/Homework8#readme",
  "dependencies": {
    "axios": "^0.21.0",
    "inquirer": "^7.3.3",
    "util": "^0.12.3"
  }
}
